# android

./: Notas.txt
BotoneraForgottera/BotoneraForgottera/app/: build.gradle
BotoneraForgottera/BotoneraForgottera/app/src/main/: AndroidManifest.xml
BotoneraForgottera/BotoneraForgottera/app/src/main/res/drawable/: ic_iconfinder_music.xml  ic_iconfinder_share.xml  pepe.xml
BotoneraForgottera/BotoneraForgottera/app/src/main/res/menu/: nav_options.xml
BotoneraForgottera/BotoneraForgottera/app/src/main/res/raw/: audio_200.opus  audio_205.opus  audio_222.opus  audio_223.opus  audio_224.opus  audio_225.opus  audio_231.opus  audio_235.opus  audio_242.opus  audio_253.opus  audio_254.opus  audio_257.opus  audio_258.opus  audio_259.opus  audio_262.opus  audio_263.opus  audio_264.opus  audio_266.opus  audio_268.opus  audio_275.opus  audio_281.opus  audio_283.opus  audio_284.opus  audio_290.opus  audio_291.opus  audio_298.opus  audio_310.opus  audio_311.opus  audio_315.opus  audio_316.opus  audio_317.opus  audio_321.opus  audio_323.opus  audio_326.opus  audio_327.opus  audio_328.opus  audio_329.opus  audio_330.opus  audio_331.opus  audio_335.opus  (+73 more)
BotoneraForgottera/BotoneraForgottera/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
BotoneraForgottera/BotoneraForgottera/app/src/main/res/values-night/: themes.xml
BotoneraForgottera_stickers/BotoneraForgottera/app/: build.gradle
BotoneraForgottera_stickers/BotoneraForgottera/app/src/main/: AndroidManifest.xml
BotoneraForgottera_stickers/BotoneraForgottera/app/src/main/assets/: contents.json
BotoneraForgottera_stickers/BotoneraForgottera/app/src/main/res/drawable/: myboton.xml
BotoneraForgottera_stickers/BotoneraForgottera/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BotoneraForgottera_stickers/BotoneraForgottera/app/src/main/res/layout/: activity_pruebaaa.xml  fragment_audios.xml  fragment_gif.xml  fragment_stickers.xml  header_navigation_drawer.xml  item_audio.xml  item_tags.xml
BotoneraForgottera_stickers/BotoneraForgottera/app/src/main/res/raw/: audio_10.opus  audio_100.opus  audio_101.opus  audio_102.opus  audio_103.opus  audio_104.opus  audio_108.opus  audio_109.opus  audio_11.opus  audio_110.opus  audio_111.opus  audio_112.opus  audio_115.opus  audio_117.opus  audio_118.opus  audio_12.opus  audio_121.opus  audio_122.opus  audio_123.opus  audio_124.opus  audio_125.opus  audio_126.opus  audio_127.opus  audio_128.opus  audio_129.opus  audio_13.opus  audio_130.opus  audio_131.opus  audio_132.opus  audio_133.opus  audio_134.opus  audio_136.opus  audio_139.opus  audio_14.opus  audio_140.opus  audio_141.opus  audio_142.opus  audio_143.opus  audio_144.opus  audio_145.opus  (+171 more)
BotoneraForgottera_stickers/BotoneraForgottera/app/src/main/res/values/: colors.xml  dimensiones.xml  strings.xml  styles.xml
BotoneraForgottera_stickers/BotoneraForgottera/app/src/main/res/values-v21/: dimens.xml  style.xml
CuantoCuesta/CuantoCuesta_v2/: settings.gradle
CuantoCuesta/CuantoCuesta_v2/app/: build.gradle
CuantoCuesta/CuantoCuesta_v2/app/src/main/: AndroidManifest.xml
CuantoCuesta/CuantoCuesta_v2/app/src/main/res/layout/: item_calculo.xml
CuantoCuesta/CuantoCuesta_v2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CuantoCuesta/CuantoCuesta_v2/app/src/main/res/values-night/: themes.xml
CuantoCuesta/CuantoCuesta_v2/gradle/wrapper/: gradle-wrapper.properties
Google Sheets Api/EditGoogleSheets/app/: build.gradle
Google Sheets Api/EditGoogleSheets/app/src/main/res/values/: themes.xml
Google Sheets Api/EditGoogleSheets/app/src/main/res/values-night/: themes.xml
Google Sheets Api/EditGoogleSheets_V6/app/: build.gradle
Google Sheets Api/EditGoogleSheets_V6/app/src/main/: AndroidManifest.xml
Google Sheets Api/EditGoogleSheets_V6/app/src/main/res/layout/: activity_main.xml
Google Sheets Api/EditGoogleSheets_V6/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Google Sheets Api/EditGoogleSheets_V6/app/src/main/res/values-night/: themes.xml
Google Sheets Api/EditGoogleSheets_v2/app/: build.gradle
Google Sheets Api/EditGoogleSheets_v2/app/src/main/: AndroidManifest.xml
Google Sheets Api/EditGoogleSheets_v2/app/src/main/assets/: OAuthClientForAndroid.json  googleSheetsApiCredentialv3EscritorioTutorialVideo.json
Google Sheets Api/EditGoogleSheets_v2/app/src/main/res/values/: strings.xml  themes.xml
Google Sheets Api/EditGoogleSheets_v2/app/src/main/res/values-night/: themes.xml
Google Sheets Api/EditGoogleSheets_v5/app/: build.gradle
Google Sheets Api/EditGoogleSheets_v5/app/src/main/: AndroidManifest.xml
Google Sheets Api/EditGoogleSheets_v5/app/src/main/res/values/: strings.xml  themes.xml
Google Sheets Api/EditGoogleSheets_v5/app/src/main/res/values-night/: themes.xml
Google Sheets Api/GoogleSheetsApi_java_escritorio/: build.gradle
Google Sheets Api/GoogleSheetsApi_java_escritorio/src/main/java/: Main.java  SheetsQuickstart.java  SheetsQuickstart222.java
Google Sheets Api/GoogleSheetsApi_java_escritorio/src/main/resources/: OAuthClientForAndroid.json
Google Sheets Api/GoogleSheetsApi_java_escritorio/tokens/: StoredCredential
SayTheWord/SayTheWord_v2/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
SayTheWord/SayTheWord_v2/app/: build.gradle  build.gradle.kts
SayTheWord/SayTheWord_v2/app/src/main/: AndroidManifest.xml
SayTheWord/SayTheWord_v2/app/src/main/res/drawable/: ic_eye_closed.xml
SayTheWord/SayTheWord_v2/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
SayTheWord/SayTheWord_v2/app/src/main/res/layout/: fragment_agregar_palabra.xml  fragment_juego_configuracion_inicial.xml  fragment_juego_escribir_palabra.xml  fragment_juego_escribir_verbo_irregular.xml  fragment_juego_palabras.xml  fragment_juego_verbos_irregulares.xml  fragment_listado_palabras.xml  fragment_seleccion_listado.xml  item_irregular_verb.xml  item_palabra.xml
SayTheWord/SayTheWord_v2/app/src/main/res/menu/: nav_options.xml  (+2 more)
SayTheWord/SayTheWord_v2/gradle/wrapper/: gradle-wrapper.properties
(+934 files in other folders)
