<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="115dp"
	tools:layout_editor_absoluteY="81dp">

	<androidx.cardview.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		app:cardBackgroundColor="#bde3e0"
		app:cardCornerRadius="15dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="3">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<TextView
						android:id="@+id/tvInfinitivo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="center"
						android:text="Palabra"
						android:textSize="18dp"
						android:textStyle="bold"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/tvPronunciacion"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="16dp"
						android:gravity="center"
						android:text="Palabra"
						android:textSize="18dp"
						android:textStyle="bold"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tvInfinitivo" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp">

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btMostrarRespuesta"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginTop="8dp"
					android:insetLeft="0dp"
					android:insetTop="0dp"
					android:insetRight="0dp"
					android:insetBottom="0dp"
					app:backgroundTint="#448AFF"
					app:icon="@drawable/ic_eye_closed"
					app:iconGravity="textStart"
					app:iconPadding="0dp"
					app:iconSize="25dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btPalabraProblematicaListado"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginBottom="8dp"
					android:insetLeft="0dp"
					android:insetTop="0dp"
					android:insetRight="0dp"
					android:insetBottom="0dp"
					app:backgroundTint="#ADADAD"
					app:icon="@drawable/ic_smile"
					app:iconGravity="textStart"
					app:iconPadding="0dp"
					app:iconSize="25dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/lyRespuesta"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="7"
				android:visibility="visible">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/constraintLayout5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">

						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/constraintLayout4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent">

							<TextView
								android:id="@+id/tvPasado"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:text="Titulo"
								android:textSize="18dp"
								android:textStyle="bold"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

							<TextView
								android:id="@+id/tvPasadoPronunciacion"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_marginTop="8dp"
								android:gravity="center"
								android:text="Titulo"
								android:textSize="18dp"
								android:textStyle="bold"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toBottomOf="@+id/tvPasado" />
						</androidx.constraintlayout.widget.ConstraintLayout>

						<androidx.constraintlayout.widget.ConstraintLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="16dp"
							app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
							app:layout_constraintTop_toTopOf="parent">

							<TextView
								android:id="@+id/tvParticipio"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:text="Titulo"
								android:textSize="18dp"
								android:textStyle="bold"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

							<TextView
								android:id="@+id/tvParticipioPronunciacion"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_marginTop="8dp"
								android:gravity="center"
								android:text="Titulo"
								android:textSize="18dp"
								android:textStyle="bold"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toBottomOf="@+id/tvParticipio" />
						</androidx.constraintlayout.widget.ConstraintLayout>
					</androidx.constraintlayout.widget.ConstraintLayout>

					<TextView
						android:id="@+id/tvTraduccion"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="center"
						android:text="Titulo"
						android:textSize="18dp"
						android:textStyle="bold"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>