<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".fragments.MailDetalleFragment">

	<TextView
		android:id="@+id/tv_mail_titulo2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="24dp"
		android:layout_marginLeft="24dp"
		android:layout_marginTop="24dp"
		android:text="Subject:"
		android:textSize="18sp"
		android:textStyle="bold|italic"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tv_subject"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="24dp"
		android:text="Titulo"
		android:textSize="18sp"
		android:textStyle="italic"
		app:layout_constraintStart_toEndOf="@+id/tv_mail_titulo2"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tv_from"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:text="martin@gmail.com"
		android:textSize="18sp"
		android:textStyle="italic"
		app:layout_constraintStart_toEndOf="@+id/tv_mail_titulo3"
		app:layout_constraintTop_toBottomOf="@+id/tv_subject" />

	<TextView
		android:id="@+id/tv_mensaje"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="24dp"
		android:layout_marginLeft="24dp"
		android:layout_marginTop="50dp"
		android:layout_marginEnd="24dp"
		android:layout_marginRight="24dp"
		android:text="Hola como te va todo bien?"
		android:textSize="18sp"
		android:textStyle="italic"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_mail_titulo3" />

	<TextView
		android:id="@+id/tv_mail_titulo3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="24dp"
		android:layout_marginLeft="24dp"
		android:layout_marginTop="16dp"
		android:text="From:"
		android:textSize="18sp"
		android:textStyle="bold|italic"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_mail_titulo2" />
</androidx.constraintlayout.widget.ConstraintLayout>