<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
<!--			android:icon="@drawable/ic_iconfinder_music"-->
		<item
			android:id="@+id/it_audios"
			android:icon="@android:drawable/ic_media_play"
			android:title="Audios" />
		<!--			android:icon="@drawable/ic_iconfinder_word"-->
		<!--			android:icon="@drawable/pepe"-->
		<item
			android:id="@+id/it_stickers"
			android:icon="@drawable/iconfinder_image_1055042"
			android:title="Stickers" />
		<!--			android:icon="@drawable/ic_iconfinder_image"-->
		<item
			android:id="@+id/it_gif"
			android:icon="@drawable/ic_iconfinder_image"
			android:title="GIF" />
	</group>
</menu>