plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "martin.googlesheetsapi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //     agregadas

    implementation 'com.google.apis:google-api-services-sheets:v4-rev614-1.18.0-rc'
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.api-client:google-api-client-jackson2:1.20.0'

    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-android
    implementation 'com.google.api-client:google-api-client-android:1.32.2'

    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-identity
    implementation 'com.google.android.gms:play-services-identity:18.0.1'


    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-script
    implementation 'com.google.apis:google-api-services-script:v1-rev462-1.25.0'


    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-android
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    implementation 'com.google.android.gms:play-services-auth:20.0.1'

}