<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--	xmlns:tools="http://schemas.android.com/tools"-->
<!--	android:layout_width="match_parent"-->
<!--	android:layout_height="match_parent"-->
<!--	tools:context=".Activities.MainActivity">-->
<!--	&lt;!&ndash;	<FrameLayout&ndash;&gt;-->
<!--	&lt;!&ndash;		android:id="@+id/contenedor"&ndash;&gt;-->
<!--	&lt;!&ndash;		android:layout_width="match_parent"&ndash;&gt;-->
<!--	&lt;!&ndash;		android:layout_height="match_parent"&ndash;&gt;-->
<!--	&lt;!&ndash;		android:layout_marginBottom="300dp"&ndash;&gt;-->
<!--	&lt;!&ndash;		app:layout_constraintBottom_toBottomOf="parent"></FrameLayout>&ndash;&gt;-->
<!--	&lt;!&ndash;	<Button&ndash;&gt;-->
<!--	&lt;!&ndash;		android:id="@+id/button"&ndash;&gt;-->
<!--	&lt;!&ndash;		android:layout_width="wrap_content"&ndash;&gt;-->
<!--	&lt;!&ndash;		android:layout_height="wrap_content"&ndash;&gt;-->
<!--	&lt;!&ndash;		android:layout_marginBottom="32dp"&ndash;&gt;-->
<!--	&lt;!&ndash;		android:onClick="aaa"&ndash;&gt;-->
<!--	&lt;!&ndash;		android:text="Button"&ndash;&gt;-->
<!--	&lt;!&ndash;		app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--	&lt;!&ndash;		app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--	&lt;!&ndash;		app:layout_constraintStart_toStartOf="parent" />&ndash;&gt;-->
<!--	<androidx.recyclerview.widget.RecyclerView-->
<!--		android:id="@+id/recyclerView"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="match_parent"-->
<!--		tools:layout_editor_absoluteX="1dp"-->
<!--		tools:layout_editor_absoluteY="1dp" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			android:id="@+id/toolbar"
			layout="@layout/action_bar" />
		<!-- Esto es el espacio blanco normal -->
		<FrameLayout
			android:id="@+id/frame_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"></FrameLayout>
	</LinearLayout>
	<!--	Esta es la parte que emerge de la izquierda-->
	<com.google.android.material.navigation.NavigationView
		android:id="@+id/navigation_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/header_navigation_drawer"
		app:menu="@menu/nav_options" />
</androidx.drawerlayout.widget.DrawerLayout>