<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="martin.saytheword.Fragments.JuegoConfiguracionInicial">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraintLayout6"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintWidth_max="260dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constraintLayout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<RadioGroup
					android:id="@+id/rgEscrituraOVisualizacion"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:checkedButton="@id/rdVisualizacion"
					android:orientation="horizontal"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<RadioButton
							android:id="@+id/rdVisualizacion"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Visualización"
							app:layout_constraintStart_toStartOf="parent" />

						<RadioButton
							android:id="@+id/rbEscritura"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Escritura"
							app:layout_constraintEnd_toEndOf="parent" />
					</androidx.constraintlayout.widget.ConstraintLayout>


				</RadioGroup>

				<RadioGroup
					android:id="@+id/rgPalabrasOVerbosIrregulares"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:checkedButton="@id/rbPalabras"
					app:layout_constraintTop_toBottomOf="@+id/rgEscrituraOVisualizacion">

					<RadioButton
						android:id="@+id/rbPalabras"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Palabras" />

					<RadioButton
						android:id="@+id/rbVerbosIrregulares"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Verbos irregulares" />
				</RadioGroup>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textEdit2"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:hint="Cantidad de items"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/swDificiles">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etCantidadItems"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="number"
						android:text="3" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/etCantidadIntentosContenedor"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:hint="Cantidad de intentos"
					android:visibility="gone"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textEdit2">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etCantidadIntentos"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="number"
						android:text="3" />
				</com.google.android.material.textfield.TextInputLayout>

				<Switch
					android:id="@+id/swFaciles"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:checked="true"
					android:text="Fáciles"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/rgPalabrasOVerbosIrregulares" />

				<Switch
					android:id="@+id/swNormales"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:checked="true"
					android:text="Normales"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/swFaciles" />

				<Switch
					android:id="@+id/swDificiles"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:checked="true"
					android:text="Difíciles"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/swNormales" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btComenzarJuego"
				style="@style/Widget.MaterialComponents.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:text="Comenzar!"
				app:backgroundTint="#82B1FF"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>