<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="martin.ingles.saytheword.Fragments.SeleccionListadoFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintWidth_max="300dp">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btListadoPalabras"
				style="@style/Widget.MaterialComponents.Button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Palabras"
				app:backgroundTint="#82B1FF"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btListadoPalabrasProblematicas"
				style="@style/Widget.MaterialComponents.Button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:text="Palabras Problemáticas"
				app:backgroundTint="#82B1FF"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/btListadoPalabras" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btListadoVerbosIrregulares"
				style="@style/Widget.MaterialComponents.Button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:text="Verbos Irregulares"
				app:backgroundTint="#82B1FF"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/btListadoPalabrasProblematicas" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btListadoVerbosIrregularesProblematicos"
				style="@style/Widget.MaterialComponents.Button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:text="Verbos Irregulares Problemáticos"
				app:backgroundTint="#82B1FF"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/btListadoVerbosIrregulares" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>