<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.CrearCiudad">

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/floatingActionButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="16dp"
		android:clickable="true"
		android:onClick="guardarCiudadClick"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/ic_iconfinder_check" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<EditText
			android:id="@+id/etCiudadUrlImagen"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="32dp"
			android:layout_marginLeft="32dp"
			android:layout_marginTop="32dp"
			android:layout_marginEnd="32dp"
			android:layout_marginRight="32dp"
			android:ems="10"
			android:inputType="textPersonName"
			android:text="https://concepto.de/wp-content/uploads/2018/08/Londres-e1533855310803.jpg"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/etCiudadDescripcion" />

		<EditText
			android:id="@+id/etCiudadDescripcion"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="32dp"
			android:ems="10"
			android:inputType="textPersonName"
			android:text="Descripcion"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/etCiudadNombre" />

		<EditText
			android:id="@+id/etCiudadNombre"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="32dp"
			android:ems="10"
			android:inputType="textPersonName"
			android:text="Nombre"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/ivCiudadImagen" />

		<ImageView
			android:id="@+id/ivCiudadImagen"
			android:layout_width="0dp"
			android:layout_height="100dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:srcCompat="@tools:sample/avatars" />

		<RatingBar
			android:id="@+id/ratingBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="67dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/etCiudadUrlImagen" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>